<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Reference/gameplay.cs">
    <Files>
      <File FileName="Assets/Scripts/Reference/customer.cs" Line="88" Column="4" />
      <File FileName="Assets/Scripts/Reference/gameplay.cs" Line="66" Column="15" />
      <File FileName="Assets/Scripts/Reference/GiveFood.cs" Line="87" Column="25" />
      <File FileName="Assets/Scripts/Reference/Timer.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>